# MapBoxLab-KMP

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/mapbox_lab/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/mapbox_lab/component/: GeoLocationTracker.android.kt  MapViewComponent.android.kt
composeApp/src/androidMain/res/values/: mapbox_access_token.xml  strings.xml
composeApp/src/commonMain/kotlin/com/example/mapbox_lab/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/mapbox_lab/component/: GeoLocationTracker.kt  MapViewComponent.kt  PermissionsRequester.kt
composeApp/src/commonMain/kotlin/com/example/mapbox_lab/model/: PermissionRequest.kt
composeApp/src/commonTest/kotlin/com/example/mapbox_lab/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/mapbox_lab/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/mapbox_lab/component/: GetLocationTracker.ios.kt  MapViewComponent.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/shared/di/modules/: PlatformModule.android.kt
shared/src/commonMain/kotlin/com/example/shared/data/local/: LocationLocalDataSource.kt
shared/src/commonMain/kotlin/com/example/shared/data/repository/: ILocationRepository.kt
shared/src/commonMain/kotlin/com/example/shared/di/: KoinHelper.kt
shared/src/commonMain/kotlin/com/example/shared/di/modules/: DataModule.kt  DomainModule.kt  PlatformModule.kt  PresentationModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/example/shared/domain/entities/: Coordinate.kt
shared/src/commonMain/kotlin/com/example/shared/domain/usecases/: StopTrackingUseCase.kt  TrackUserLocationUseCase.kt
shared/src/commonMain/kotlin/com/example/shared/presentation/: LocationViewModel.kt
shared/src/iosMain/kotlin/com/example/shared/di/modules/: PlatformModule.ios.kt
